# Star-Wars-Android

./: README.md  android-library.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsappmvvm/: BaseApplication.kt
app/src/main/java/com/example/starwarsappmvvm/config/: AppConfig.kt
app/src/main/java/com/example/starwarsappmvvm/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/starwarsappmvvm/rx/: JobExecutor.kt  SchedulerProviderImpl.kt
app/src/main/res/drawable/: ic_stormtrooper.xml  ic_title.xml  launch_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwarsappmvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/extension/: ResponseExt.kt  RxExt.kt
data/src/main/java/com/example/data/mapper/: FilmMapper.kt
data/src/main/java/com/example/data/repository/character/: CharacterRepositoryImpl.kt
data/src/main/java/com/example/data/repository/character/api/: CharacterDto.kt  CharacterService.kt
data/src/main/java/com/example/data/repository/film/: FilmRepositoryImpl.kt
data/src/main/java/com/example/data/repository/film/api/: FilmDto.kt  FilmService.kt
data/src/main/java/com/example/data/retrofitutils/: APIEndpoints.kt  RxAdapterFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/exception/: Failure.kt  NoInternetException.kt
domain/src/main/java/com/example/domain/executor/: SchedulerProvider.kt
domain/src/main/java/com/example/domain/functional/: Either.kt
domain/src/main/java/com/example/domain/interactor/: GetAllFilms.kt  GetFilm.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: Film.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt  FilmRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: BaseViewModel.kt  FeedFilmViewModel.kt  FeedFilms.kt  LaunchActivity.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/character/: CharacterViewModel.kt  CharactersList.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/film/: FeedFilmViewModel.kt  FeedFilms.kt
presentation/src/main/java/com/example/presentation/navigation/: NavController.kt  Screens.kt
presentation/src/main/java/com/example/presentation/rx/: ThreadExecutor.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt
presentation/src/main/res/drawable/: ic_millenniumfalcon.xml  ic_spaceship.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
scopeinjection/src/main/java/com/example/scopeinjection/: MyClass.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: DateUtil.kt  NetworkUtil.kt
utils/src/main/java/com/example/utils/constants/: ScopeConstants.kt
utils/src/main/java/com/example/utils/extension/: ScopeExt.kt  StringExt.kt
