ext.deps = [:]

def versions = [:]
versions.lifecycle = "2.2.0"
versions.lifecycle_ktx = "2.4.0"
versions.support = "1.0.0"
versions.retrofit = "2.7.2"
versions.constraint_layout = "2.0.4"
versions.kotlin = "1.7.20"
versions.rxandroid = "2.1.1"
versions.rxjava = "2.1.1"
versions.koin = "2.0.1"
versions.gson = "2.8.5"
versions.activity = "1.2.1"
versions.fragment = "1.3.1"
versions.android_gradle_plugin = '7.3.1'
versions.compose = "1.2.1"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.reactive = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_ktx"
deps.lifecycle = lifecycle

def network = [:]
network.gson = "com.google.code.gson:gson:$versions.gson"
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
network.retrofit_mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.network = network

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.ktx = "androidx.core:core-ktx:$versions.support"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.kotlin = kotlin

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.android_architecture = "org.koin:koin-android-architecture:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

def reactive = [:]
reactive.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
reactive.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.reactive = reactive

def compose = [:]
compose.ui = "androidx.compose.ui:ui:$versions.compose"
compose.ui_tooling = "androidx.compose.ui:ui-tooling:$versions.compose"
compose.foundation = "androidx.compose.foundation:foundation:$versions.compose"
compose.material = "androidx.compose.material:material:$versions.compose"
compose.material_icons = "androidx.compose.material:material-icons-extended:$versions.compose"
compose.livedata = "androidx.compose.runtime:runtime-livedata:$versions.compose"
compose.activity = "androidx.activity:activity-compose:$versions.compose"
deps.compose = compose


deps.activity = "androidx.activity:activity-ktx:$versions.activity"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 32
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos