apply from: '../android-library.gradle'
apply plugin: 'kotlin-android'

dependencies {

    implementation project(':utils')
    implementation project(':domain')

    // Koin
    implementation deps.koin.core
    implementation deps.koin.scope
    implementation deps.koin.android
    implementation deps.koin.viewmodel

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx
}