apply from: '../android-library.gradle'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //activity
    api deps.activity
    api deps.fragment

    //Support
    api deps.support.annotations
    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.support.v4
    api deps.support.core_utils
    api deps.support.constraint_layout

    // Lifecycle
    api deps.lifecycle.extensions
    api deps.lifecycle.java8
    api deps.lifecycle.livedata
    kapt deps.lifecycle.compiler

    api deps.kotlin.stdlib
    api deps.kotlin.ktx

    // Koin
    api deps.koin.core
    api deps.koin.scope
    api deps.koin.android
    api deps.koin.viewmodel

    //RxJava
    api deps.reactive.rxjava
    api deps.reactive.rxandroid
}