apply from: '../android-library.gradle'


dependencies {
    api deps.network.gson
    api deps.network.retrofit
    api deps.network.retrofit_gson
    api deps.network.rxadapter

    api project(':utils')
    implementation project(':domain')

    implementation project(':scopeinjection')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx

    implementation deps.koin.core
}